{
  "name": "vue-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@vue/composition-api": "^1.4.6",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.7.1",
    "@vue/runtime-dom": "^3.2.31",
    "sass": "^1.51.0",
    "unplugin-vue2-script-setup": "^0.9.3",
    "vite": "^2.8.4",
    "vite-plugin-vue2": "^1.9.3",
    "vue-template-babel-compiler": "^1.2.0",
    "vue-template-compiler": "^2.6.14"
  }
}
